## Firebase
REACT_APP_FIREBASE_KEY = "___"
REACT_APP_FIREBASE_DOMAIN = "___"
REACT_APP_FIREBASE_DATABASE = "___"
REACT_APP_FIREBASE_PROJECT_ID = "___"
REACT_APP_FIREBASE_STORAGE_BUCKET = "___"
REACT_APP_FIREBASE_SENDER_ID = "___"
REACT_APP_FIREBASE_APP_ID = "___"
REACT_APP_FIREBASE_MESURMENT_ID = "___"